image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.0-dind

tm-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install 
  only:
    - master
  artifacts:
    paths:
      - ./task-manager-server/target/task-manager-server
      
tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install 
  only:
    - master
  artifacts:
    paths:
      - ./task-manager-client/target/task-manager-client

publish-tm-server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-server/Dockerfile -t registry.gitlab.com/shyaksh/task-manager-34/task-manager-server:latest .
    - docker login -u shyaksh -p LzjkPn41dDBxWPV2n5ct registry.gitlab.com
    - docker push registry.gitlab.com/shyaksh/task-manager-34/task-manager-server:latest
  only:
    - master
  dependencies:
    - tm-server

publish-tm-client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-client/Dockerfile -t registry.gitlab.com/shyaksh/task-manager-34/task-manager-client:latest .
    - docker login -u shyaksh -p LzjkPn41dDBxWPV2n5ct registry.gitlab.com
    - docker push registry.gitlab.com/shyaksh/task-manager-34/task-manager-client:latest
  only:
    - master
  dependencies:
    - tm-client

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u shyaksh -p LzjkPn41dDBxWPV2n5ct registry.gitlab.com
    - docker build -f ./balancer/Dockerfile -t registry.gitlab.com/shyaksh/task-manager-34/balancer:latest .
    - docker push registry.gitlab.com/shyaksh/task-manager-34/balancer:latest
  only:
    - master


