server.port=8080
server.host=0.0.0.0
session.cycle=55675
session.salt=45t6"eE$
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/task-manager
jdbc.login=postgres
jdbc.password=postgres
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
